@import "variables.less"; 
@import "mixins.less";

.UISpaceAccessPortlet {
  padding: 8px 14px 14px;
  background: @white;
}

.UISpaceAccessPortlet .SpaceAccessBlock a {
	color: @linkColor;
	text-decoration: underline;
}

.UISpaceAccessPortlet .SpaceAccessBlock {
	border: solid 2px; 
	border-radius: 15px; 
	width: 450px;
	margin: auto; 
	padding: 15px; 
	font-size: 14px; 
	line-height: 20px;
}

.UISpaceAccessPortlet .SpaceAccessYellow {
	border-color: @yellow; 
	background: @yellowLight; 
	color: @textColor;
}

.UISpaceAccessPortlet .SpaceAccessBlue {
	border-color: @blue; 
	background: @blueLight; 
	color: @textColor;
}

.UISpaceAccessPortlet .SpaceAccessRed {
	border-color: @red; 
	background: @redLight;
	color: @textColor;
	line-height: 20px;
}

.UISpaceAccessPortlet .PermanWikiLink {
	border-color: @red;
	background: @red;
	line-height: 20px;
}
