@import "../variables.less"; 
@import "../mixins.less";

td.left-column-containerTDContainer {
	width: 300px;
}
td.right-column-containerTDContainer {
	width: 260px;
}
#socialMainLayout, #socialTopLayout {
	background: #fff;
}

.left-border-row {
	position: absolute;
	right: 0px;
	top: 10px;
	bottom: 0px;
	border-left: solid 1px #aaa;
}
.uiSocApplication {
	[class^="uiIconUser"] {
	  display: inline-block;
	  width: 16px;
	  height: 16px;
	  .ie7-restore-right-whitespace();
	  line-height: 16px;
	  vertical-align: text-top;
	  background-image: url("/forum/skin/DefaultSkin/images/Icons/uiIconsForumColor.png");
	  background-repeat: no-repeat;
	}
	[class^="uiIconStatus"] {
	  display: inline-block;
	  width: 16px;
	  height: 16px;
	  .ie7-restore-right-whitespace();
	  line-height: 16px;
	  vertical-align: text-top;
	  background-image: url("/eXoResources/skin/images/Icons/uiIconColor.png") !important;
	  background-repeat: no-repeat;
	}
	.uiIconStatusConnect {
		display: none;
	}
	.uiIconStatusSent {
		display: none;
	}
	.uiIconStatusCancel {
		background-position:-80px -0px;
	}
	.uiIconStatusReceived {
		background-position:-80px -0px;
	}
	.uiIconStatusDeny {
		display: none;
	}
	.uiIconStatusAccept {
		display: none;
	}
	.uiIconStatusConnected {
		background-position:-60px -0px;
	}
	.uiIconStatusDisconnect {
		background-position:-0px -0px;
	}
	.hide-default, .user-actions:HOVER .show-default {
		display: none;
	}
	.user-actions:HOVER .hide-default, .show-default, .startDate {
		display: inline-block;
	}
	.avatarXSmall {
		display: inline-block;
		padding: 0px 5px 
	}
}
.uiSocApplication {
	.head-container {
		color:#333;
		font-weight:bold;
	}
	.uiIconUserOnline {
		background-position: -80px 0;
	}
	.uiIconUserOffline {
		background-position: -40px 0;
	}
	.uiBasicInfoSection {
		padding-top: 10px;
		.group-user-info {
			.label-user-info {
				color:#7b7b7b;
				font-weight:bold;
			}
		}
		.line-bottom {
			margin-top: 20px;
			border-top: solid 1px #aaa;
			width: 99%;
		}
	}
}
.uiRecentActivitiesPortlet {
	.activityStream {
	  .boxContainer {
      cursor: pointer;
	  }
	}
	.contentBox {
	  .link {
	    border-top: 1px solid #cccccc;
	  }
  }
}

.uiEditUserProfileForm {
	h4 {
		margin-top: 25px;
	}
	#AboutSection textarea {
		width: 460px;
	}
	#BaseSection .control-group {
		.control-label {
			font-weight: bold;
		}
		.controls {
			input {
				width: 280px;			
			}
			.uiSelectbox {
				float: left;			
				select {
					width: 100px;
				}
			}
			.uiMulti-select {
				.controls-row {
					margin-bottom: 8px;
					&:last-child {
						margin-bottom: 0;	
					}
					input {
						width: 175px;
						margin-left: 5px;
					}
					.uiAction {
						margin: left: 7px;				
					}
				}
			}
			.uiRelationshipAction .changeAvatar {
				font-size: 11px;
			    margin-left: 2px;
			    margin-top: 10px;
			}
		}
		.multiValueContainer li input {
			margin-right: 0;
		}
	}
	.uiExperien {
		input, textarea {
			width: 280px;
		}
	}
	
}