# social

./: pom.xml
commons-api/: pom.xml
commons-api/src/main/java/org/exoplatform/commons/api/notification/: MailServiceConnector.java
component/: pom.xml
component/common/: pom.xml
component/core/: pom.xml
component/core/src/main/resources/conf/portal/: chromattic-nodetypes.xml
component/core/src/test/resources/conf/standalone/: exo.commons.component.setting-configuration.xml  exo.social.component.core.test.configuration.xml
component/notification/: pom.xml
component/notification/src/main/java/org/exoplatform/social/notification/: SocialEmailNotification.java  SocialEmailStorage.java
component/notification/src/main/java/org/exoplatform/social/notification/impl/: ProfileNotificationImpl.java
component/notification/src/main/java/org/exoplatform/social/notification/plugin/: ActivityCommentPlugin.java  ActivityMentionPlugin.java  LikePlugin.java  NewUserPlugin.java  PostActivityPlugin.java  PostActivitySpaceStreamPlugin.java  RelationshipReceivedRequestPlugin.java  RequestJoinSpacePlugin.java  SpaceInvitationPlugin.java
component/notification/src/main/java/org/exoplatform/social/notification/plugin/child/: DefaultActivityChildPlugin.java
component/notification/src/main/java/org/exoplatform/social/notification/template/: ActivityEmailTemplateHandler.java  ActivityIntranetTemplateHandler.java
component/notification/src/test/java/org/exoplatform/social/notification/: AbstractPluginTest.java
component/notification/src/test/java/org/exoplatform/social/notification/mock/: MockActivityEmailTemplateHandler.java  MockActivityIntranetTemplateHandler.java
component/notification/src/test/java/org/exoplatform/social/notification/plugin/: ActivityCommentPluginTest.java  ActivityMentionPluginTest.java  PostActivityPluginTest.java
component/notification/src/test/java/org/exoplatform/social/notification/test/: SocialNotificationTestCase.java
component/notification/src/test/resources/conf/standalone/: exo.social.component.notification.test.configuration.xml  exo.social.component.test.jcr-repository-configuration.xml
component/opensocial/: pom.xml
component/service/: pom.xml
component/service/src/test/resources/conf/standalone/: exo.social.component.service.test.configuration.xml
component/webservice/: pom.xml
component/webui/: pom.xml
component/webui/src/main/java/org/exoplatform/social/webui/: UIAvatarUploadContent.java  UISocialGroupSelector.java  UIUsersInGroupSelector.java  Utils.java
component/webui/src/main/resources/groovy/social/webui/composer/: UIComposer.gtmpl
component/webui/src/main/resources/groovy/social/webui/space/: UISpaceMember.gtmpl
component/webui/src/main/resources/locale/social/: Webui_en.properties
demo/war/src/main/webapp/WEB-INF/: gatein-resources.xml
demo/war/src/main/webapp/skin/DefaultSkin/: token-input-facebook.css  token-input.css
extension/: pom.xml
extension/jar/: pom.xml
extension/notification/: pom.xml
extension/notification/src/main/resources/locale/notification/template/: Notification_en.properties
extension/notification/src/main/webapp/WEB-INF/conf/social-notification-extension/social/: notification-plugins-configuration.xml
extension/notification/src/main/webapp/WEB-INF/intranet-notification/templates/: ActivityMentionPlugin.gtmpl  RelationshipReceivedRequestPlugin.gtmpl  RequestJoinSpacePlugin.gtmpl  SpaceInvitationPlugin.gtmpl
extension/war/: pom.xml
extras/: pom.xml
extras/feedmash/: pom.xml
extras/injection/: pom.xml
extras/injection/src/main/resources/conf/portal/: configuration.xml
extras/link-composer-plugin/: pom.xml
extras/samples/: pom.xml
extras/widget/: pom.xml
extras/widget/resources/: pom.xml
extras/widget/rest/: pom.xml
webapp/: pom.xml
webapp/juzu-portlet/: pom.xml
webapp/juzu-portlet/src/main/resources/locale/portlet/spacemanagement/: SpaceManagementPortlet_en.properties
webapp/juzu-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
webapp/juzu-portlet/src/main/webapp/js/notification/: notification.js
webapp/juzu-portlet/src/main/webapp/js/space-management/: spacemanagement.js
webapp/juzu-portlet/src/main/webapp/skin/less/: notification.less  space-management.less
webapp/opensocial/: pom.xml
webapp/portlet/: pom.xml
webapp/portlet/src/main/resources/locale/portlet/: Portlets_en.properties
webapp/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
webapp/portlet/src/main/webapp/groovy/social/portlet/: UIMembersPortlet.gtmpl  UIUserActivityStreamPortlet.gtmpl
webapp/portlet/src/main/webapp/skin/less/uiIntranetNotification/: Style.less
webapp/resources/: pom.xml
webapp/resources/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/resources/src/main/webapp/javascript/eXo/: jquery.exomentions.js  setup.js  token-plugin.js
webapp/resources/src/main/webapp/javascript/eXo/social/: SocialUtil.js
webapp/resources/src/main/webapp/skin/less/: social.less
(+118 files in other folders)
