@import "mixins.less";
@import "variables.less";
@import "Sprites/Style.less";
@import "FilterList/Style.less";
@import "Activity/Style.less";
@import "iphone/checkbox/iphone-style-checkbox.less";
@import "ExoMentions/exomentions.less";
@import "AutoSuggestControl/suggestion.less";
.uiSocApplication {
	padding: 10px;
	.uiProfileUserSearch {
		margin-bottom: 10px;
	}
	.uiSpaceSearch {
		margin-bottom: 10px;
	}
	.itemContainer {
		width: 300px;	
		max-width: 400px;
		min-width: 280px;
		margin-bottom: 9px;
		padding: 0px;
		.spaceBox {
			.uiGrayLightBox();
			padding: 10px;
			margin-right: 10px;
			.avatarLarge img {
				border: 1px solid @borderColor;
			}
			.contentBox {
				margin-left: 110px;
				height: 112px;
				overflow: hidden;
				text-overflow: ellipsis;
				.spaceTitle {
					max-height: 42px;
					overflow: hidden;
					margin-top: 0;
					margin-bottom: 5px;
					font-size: (@baseFontSize + 3);
					.subTxt {
						font-size: @baseFontSize;
						font-weight: normal;
					}
				}
				.ellipsis {
					white-space: nowrap;
					display: block;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					width: 100%;
				}
				.email a {
					font-size: (@baseFontSize - 1);
				}
				.content {
					margin-top: 5px;
					line-height: 18px;
					max-height: 55px;
					overflow: hidden;
				}
			}
			.connectionBtn {
				line-height: 28px;
    			.statusLabel {
    				text-align: right;
    				margin-top: -30px;
    				display: block;
    			}
				.btn {
					margin: 5px 0 0 10px;
				}
			}
		}
		.checkedBox {
			background-image: url("/social-resources/skin/images/SpaceBox/checked.png");
			background-position: top right;
			background-repeat: no-repeat;
		}
	}
	.spaceList .itemContainer .spaceBox .contentBox {
		height: 125px;
	}
	.uiGrayLightBox label {
		line-height: 18px;
		margin: 0;
		vertical-align: middle;
	}
}