div.suggestions {
  border: 1px solid #cdcdc1;
  border-top: 1px solid #b7b7b7;
  position: absolute;
  background: white; 
  color: #3A3A3A;
  max-height: 150px;
  overflow-y: auto;
  overflow-y: hidden;
  z-index: 1000;
}

div.suggestions div.resultItem.hover {
  background-color: #E1E1E1;
}

div.suggestions div.resultItem {
  margin:0px;
  padding:5px;
  position:relative;
  height:auto;
  cursor:pointer;
}

div.suggestions div.resultItem p {
  margin:0px;
  padding:0px;
}