#{param name=_ctx/}
#{param name=allGroups/}
#{param name=currentSelected/}
#{param name=isRootNode/}
#{param name=listMemberhip/}


<div class="UIPopupConfirmation UIPopupWindow UIDragObject uiPopup" style="width: 550px;">
	<div class="popupHeader clearfix">
		<a class="uiIconClose pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPopupWindow.Close")%>"></a>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes("SpaceManagementPortlet.title.SelectARole")%></span>
	</div>
	<div class="PopupContent popupContent">
		<div class="uiGroupMembershipSelector resizable">
			<div class="uiGrayLightBox uiBox noRounded">
				<ul class="breadcrumb">
					<li><i class="uiIconTree uiIconLightGray"></i></li>
					<li>
						<a href="javascript:void(0);" onclick="" class="">Platform</a>
						<i class="uiIconArrowRightMini uiIconLightGray"></i>
					</li>
					<li class="active">
						<a href="javascript:void(0);" onclick="" class="active">Users</a>
						<i class="uiIconArrowRightMini uiIconLightGray"></i>
					</li>
				</ul>
			</div>
			<div id="GroupSelector" class="row-fluid">
			
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title"><%=_ctx.appRes("SpaceManagementPortlet.label.Group")%></h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">
								<div class="homeNode clearfix">
									<%
										String action = (isRootNode) ? "void(0);" : ""; 
									%>
									<a class="actionIcon pull-left" href="javascript:void(0);" onclick="<%=action%>" rel="tooltip" title="Up Level" style="display: block;"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>
								<%
									List listGroups = allGroups.getSibilings(); 
									if (listGroups.size() > 0) {
								%>
								<ul class="parentContainer nodeGroup">
									<%
										for (groupNode in listGroups) {
											List children = groupNode.getChirldren();
											String clazzIcon = (currentSelected.equals(groupNode.getId())) ? "nodeSelected" : "";
											String hasChild = "true";
											if(children.size() == 0) {
												clazzIcon = "uiIconEmpty " + clazzIcon;
												hasChild = "false";
											} else if(clazzIcon.length() == 0) {
												clazzIcon = "collapseIcon"
											} else {
												clazzIcon = "expandIcon " + clazzIcon;
											}
									%>
										<li class="node" data-id="<%=groupNode.getId()%>" data-child="<%=hasChild%>" title="<%=groupNode.getLabel()%>">
											<a href="javascript:void(0);" class="uiIconNode <%=clazzIcon%>"><i class="uiIconGroup uiIconLightGray"></i><%=groupNode.getLabel()%></a>
									<% if(children.size() > 0) { %>
											<ul class="childrenContainer nodeGroup" style="display:none">
												<%
													for (child	in children) {
													  clazzIcon = (currentSelected.equals(child.getId())) ? "nodeSelected" : "";
														hasChild = "true";
														if(!child.hasChildren()) {
														  clazzIcon = "uiIconEmpty " + clazzIcon;
															hasChild = "false";
														} else if(clazzIcon.length() == 0) {
														  clazzIcon = "collapseIcon"
														} else {
															clazzIcon = "expandIcon " + clazzIcon;
														}
												%>
														<li class="node" data-id="<%=child.getId()%>" data-child="<%=hasChild%>" title="<%=child.getLabel()%>">
															<a class="uiIconNode <%=clazzIcon%>" href="javascript:void(0);"><%=child.getLabel()%></a>
														</li>
												<% } %> 
											</ul>
									<% } %>
										
										</li>
								<% } %>
								</ul>
						 <% } %>
							</div>
						</div>
					</div>
				
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title"><%=_ctx.appRes("SpaceManagementPortlet.label.Role")%></h6>
						<ul>
						<%
							for (membership in listMemberhip) {
					  %>	  
							<li>
								<a href="javascript:void(0);" id="<%=membership%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i> <%=membership%></a>
							</li>
					  <%
							}
						%>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>